* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 30px 0;
    grid-template-rows: auto;
    gap: 20px;
}

.form h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column: 1 / -1;
}

.name label {
    grid-column: 1 / -1;
    margin-bottom: 5px;
    font-weight: bold;
}

.group2 {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
}

.group2 label {
    margin-bottom: 5px;
    font-weight: bold;
}

.name input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.group2 input[type="text"],
.group2 input[type="email"],
.group2 input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.terms {
    display: flex;
    align-items: center;
    grid-column: 1 / -1;
}

.terms input {
    margin-right: 10px;
}

p {
    grid-column: 1 / -1;
    margin-bottom: 5px;
}

button:hover {
    background-color: #45a049;
}

button {
    grid-column: 1 / -1;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

span{
    color: #4CAF50;
}
